{
  "image_count": 21,
  "files": [
    "lineo_100.png",
    "lineo_125.png",
    "lineo_150_20260814.png",
    "lineo_160.png",
    "lineo_200.png",
    "lineo_250.png",
    "lineo_315.png",
    "quiet_100.png",
    "quiet_125.png",
    "quiet_150.png",
    "quiet_160.png",
    "quiet_200.png",
    "quiet_250.png",
    "quiet_315.png",
    "quiet_es_100.png",
    "quiet_es_125.png",
    "quiet_es_150.png",
    "quiet_es_160.png",
    "quiet_es_200.png",
    "quiet_es_250.png",
    "quiet_es_315.png"
  ]
}
